# insecure-app

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  codeql.yml  weekly-meeting.yml
src/: hello-world.java
src/main/java/: ConfigManager.java  Dashboard.java  FileManager.java  FileServlet.java  Login.java  Product.java  SerializationServlet.java  ShoppingCart.java  SystemCommandServlet.java  WebController.java  hello-world.java  insecure.java
